{
    "name": "shrimpy",
    "type": "module",
    "scripts": {
        "test": "mocha tests/cli/*.test.mjs"
    },
    "devDependencies": {
        "chai": "^4",
        "jsdom": "^22.1.0",
        "mocha": "^10.8.2"
    },
    "dependencies": {
        "firebase": "^11.10.0"
    }
}
  